<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head> 
<title>Sample program on Servlet</title> 
</head>
<body> 
Please Input an SQL Statement!
<form name="Asn2Sample" method="GET" action="Asn2Sample">
<table>
  <tr>
    <th>SQL Statement: </th>
    <td><input name="SQLStatement" type="textfield" size="30" value="select * from employee"></input></td>
  </tr>
  <tr>
    <td ALIGN=CENTER COLSPAN="2"><input type="submit" name=".submit" value="Enter"></td>
  </tr>
</table>
</form>
</body> 
</html>
